
> skybook-nextjs@1.0.0 build
> next build

node.exe : ΓÜá Warning: Next.js inferred your 
workspace root, but it may not be correct.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá 
    Warning: Ne...not be correct.:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the 
directory of C:\Users\mishr\package-lock.json as 
the root directory.
 To silence this warning, set `turbopack.root` 
in your Next.js config, or consider removing one 
of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/
config/next-config-js/turbopack#root-directory 
for more information.
 Detected additional lockfiles: 
   * C:\Users\mishr\Downloads\flight-booking-mana
gement-0386144d\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 9 
months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
Γ£ô Compiled successfully in 6.9s
  Running TypeScript ...
Failed to compile.

./src/app/admin-login/page.tsx:16:11
Type error: Property 'signIn' does not exist on 
type 'AuthContextType'.

[0m [90m 14 |[39m [36mconst[39m 
[33mAdminLoginPage[39m [33m=[39m () 
[33m=>[39m {
 [90m 15 |[39m   [36mconst[39m navigate 
[33m=[39m useRouter()[33m;[39m
[31m[1m>[22m[39m[90m 16 |[39m   
[36mconst[39m { signIn } [33m=[39m 
useAuth()[33m;[39m
 [90m    |[39m           [31m[1m^[22m[39m
 [90m 17 |[39m   [36mconst[39m 
[email[33m,[39m setEmail] [33m=[39m 
useState([32m''[39m)[33m;[39m
 [90m 18 |[39m   [36mconst[39m 
[password[33m,[39m setPassword] [33m=[39m 
useState([32m''[39m)[33m;[39m
 [90m 19 |[39m   [36mconst[39m 
[showPassword[33m,[39m setShowPassword] 
[33m=[39m 
useState([36mfalse[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
