
> skybook-nextjs@1.0.0 build
> next build

node.exe : ΓÜá Warning: Next.js inferred your 
workspace root, but it may not be correct.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá 
War    ning: Ne...not be correct.:String) [], 
RemoteExc    eption
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the 
directory of C:\Users\mishr\package-lock.json as 
the root directory.
 To silence this warning, set `turbopack.root` 
in your Next.js config, or consider removing one 
of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/
config/next-config-js/turbopack#root-directory 
for more information.
 Detected additional lockfiles: 
   * C:\Users\mishr\Downloads\flight-booking-mana
gement-0386144d\package-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Browserslist: browsers data (caniuse-lite) is 9 
months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
Γ£ô Compiled successfully in 6.2s
  Running TypeScript ...
Failed to compile.

./src/app/booking/page.tsx:292:28
Type error: Cannot find name 'ArrowRight'.

[0m [90m 290 |[39m                         
[33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex items-center 
gap-2 mt-1 text-xs"[39m[33m>[39m
 [90m 291 |[39m                           
[33m<[39m[33mspan[39m className[33m=[39m[3
2m"font-semibold"[39m[33m>[39m{f[33m.[39msou
rce_airport}[33m<[39m[33m/[39m[33mspan[39m
[33m>[39m
[31m[1m>[22m[39m[90m 292 |[39m             
              [33m<[39m[33mArrowRight[39m 
className[33m=[39m[32m"w-3 h-3"[39m 
[33m/[39m[33m>[39m
 [90m     |[39m                            
[31m[1m^[22m[39m
 [90m 293 |[39m                           
[33m<[39m[33mspan[39m className[33m=[39m[3
2m"font-semibold"[39m[33m>[39m{f[33m.[39mdes
tination_airport}[33m<[39m[33m/[39m[33mspan
[39m[33m>[39m
 [90m 294 |[39m                         
[33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 295 |[39m                         
[33m<[39m[33mp[39m 
className[33m=[39m[32m"text-[10px] 
text-muted-foreground mt-2"[39m[33m>[39m{f[33
m.[39mdeparture_time} [33m|[39m Γé╣{f[33m.[3
9mprice[33m.[39mtoLocaleString()}[33m<[39m[3
3m/[39m[33mp[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
